# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ladie/CLionProjects/untitled7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled7


#############################################
# Order-only phony target for untitled7

build cmake_object_order_depends_target_untitled7: phony || .

build CMakeFiles/untitled7.dir/main.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/main.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir

build CMakeFiles/untitled7.dir/Test_Stuff/median.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/median.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\median.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/duplicate.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/duplicate.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\duplicate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/append.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/append.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\append.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/longest.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/longest.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\longest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/pangram.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/pangram.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\pangram.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Streams/word_count.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/word_count.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\word_count.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Test_Stuff/Airport.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/Airport.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/print_grades.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/print_grades.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\print_grades.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/string-split.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/string-split.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\string-split.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/normalise-vector.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/normalise-vector.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\normalise-vector.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Test_Stuff/longest-common-prefix.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Test_Stuff/longest-common-prefix.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Test_Stuff\longest-common-prefix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Test_Stuff

build CMakeFiles/untitled7.dir/Streams/count-words.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/count-words.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\count-words.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Streams/wc.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/wc.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\wc.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Streams/normalise.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/normalise.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\normalise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Streams/maximum.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/maximum.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\maximum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Streams/median-values.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Streams/median-values.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Streams\median-values.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Streams

build CMakeFiles/untitled7.dir/Classes/point2d.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/point2d.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\point2d.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes

build CMakeFiles/untitled7.dir/Classes/dates/date1.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/dates/date1.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\dates\date1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\dates

build CMakeFiles/untitled7.dir/Classes/dates/date2.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/dates/date2.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\dates\date2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\dates

build CMakeFiles/untitled7.dir/Classes/dates/date3.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/dates/date3.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\dates\date3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\dates

build CMakeFiles/untitled7.dir/Classes/fraction.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/fraction.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\fraction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Color.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/Color.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\Color.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/p2_main.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/p2_main.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\p2_main.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Date.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/Date.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\Date.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Person.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/Person.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\Person.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Point.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/Point.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\Point.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Polygon.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/Polygon.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\Polygon.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/pair.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/pair.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\pair.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/stack.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Separate$ compilation$ &$ class$ templates/stack.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates\stack.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = "CMakeFiles\untitled7.dir\Classes\Separate_compilation_&_class_templates"

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Product.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Product.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Product.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/ResaleProduct.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/ResaleProduct.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\ResaleProduct.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Person.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Person.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Person.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Student.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Student.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Student.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/ErasmusStudent.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/ErasmusStudent.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\ErasmusStudent.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Solid.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Solid.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Solid.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Cylinder.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Cylinder.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Cylinder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Operation.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Operation.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Operation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Sum.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Sum.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Sum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Power.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Power.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Power.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Shape.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Shape.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Circle.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Circle.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance

build CMakeFiles/untitled7.dir/Classes/Class_inheritance/Rectangle.cpp.obj: CXX_COMPILER__untitled7_unscanned_Debug C$:/Users/ladie/CLionProjects/untitled7/Classes/Class$ inheritance/Rectangle.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Classes\Class_inheritance\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Classes\Class_inheritance


# =============================================================================
# Link build statements for EXECUTABLE target untitled7


#############################################
# Link the executable untitled7.exe

build untitled7.exe: CXX_EXECUTABLE_LINKER__untitled7_Debug CMakeFiles/untitled7.dir/main.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/median.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/duplicate.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/append.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/longest.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/pangram.cpp.obj CMakeFiles/untitled7.dir/Streams/word_count.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/Airport.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/print_grades.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/string-split.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/normalise-vector.cpp.obj CMakeFiles/untitled7.dir/Test_Stuff/longest-common-prefix.cpp.obj CMakeFiles/untitled7.dir/Streams/count-words.cpp.obj CMakeFiles/untitled7.dir/Streams/wc.cpp.obj CMakeFiles/untitled7.dir/Streams/normalise.cpp.obj CMakeFiles/untitled7.dir/Streams/maximum.cpp.obj CMakeFiles/untitled7.dir/Streams/median-values.cpp.obj CMakeFiles/untitled7.dir/Classes/point2d.cpp.obj CMakeFiles/untitled7.dir/Classes/dates/date1.cpp.obj CMakeFiles/untitled7.dir/Classes/dates/date2.cpp.obj CMakeFiles/untitled7.dir/Classes/dates/date3.cpp.obj CMakeFiles/untitled7.dir/Classes/fraction.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Color.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/p2_main.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Date.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Person.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Point.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/Polygon.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/pair.cpp.obj CMakeFiles/untitled7.dir/Classes/Separate_compilation_&_class_templates/stack.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Product.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/ResaleProduct.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Person.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Student.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/ErasmusStudent.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Solid.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Cylinder.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Operation.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Sum.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Power.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Shape.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Circle.cpp.obj CMakeFiles/untitled7.dir/Classes/Class_inheritance/Rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled7.exe
  TARGET_IMPLIB = libuntitled7.dll.a
  TARGET_PDB = untitled7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ladie\CLionProjects\untitled7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ladie\CLionProjects\untitled7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ladie\CLionProjects\untitled7 -BC:\Users\ladie\CLionProjects\untitled7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled7: phony untitled7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ladie/CLionProjects/untitled7/cmake-build-debug

build all: phony untitled7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ladie/CLionProjects/untitled7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ladie/CLionProjects/untitled7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
